# language: ru

Функционал: Выполнение строковых операций с файлами
    Как Пользователь
    Я хочу иметь возможность выполнять разные строковые операции с файлами
    Чтобы я мог проще тестировать фичи

Контекст:
    Допустим я создаю временный каталог и сохраняю его в контекст
    И я сохраняю каталог проекта в контекст
    И я устанавливаю временный каталог как рабочий каталог
    И я установил рабочий каталог как текущий каталог

Сценарий: Замена подстроки в файле
    Когда я копирую файл "fixture.txt" из каталога "tests" проекта в подкаталог "" рабочего каталога
    И я заменяю в файле "fixture.txt" в рабочем каталоге строку "строка поиска" на строку "строка замены"
    Тогда файл "fixture.txt" в рабочем каталоге содержит "строка замены"
    И файл "fixture.txt" в рабочем каталоге не содержит "строка поиска"
